{
  "name": "@nixie/astrolabe-tvos-receiver",
  "version": "0.1.0",
  "private": true,
  "description": "Production Apple tvOS receiver for Astrolabe Display",
  "scripts": {
    "test": "node --test"
  }
}
